# /etc/conf.d/dogecashd: config file for /etc/init.d/dogecashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/dogecash/dogecash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dogecashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dogecashd.pid"

# Where to write dogecashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dogecashd"

# User and group to own dogecashd process
#BITCOIND_USER="dogecash"
#BITCOIND_GROUP="dogecash"

# Path to dogecashd executable
#BITCOIND_BIN="/usr/bin/dogecashd"

# Nice value to run dogecashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
