# /etc/conf.d/jiyod: config file for /etc/init.d/jiyod

# Config file location
#BITCOIND_CONFIGFILE="/etc/jiyo/jiyo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/jiyod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/jiyod.pid"

# Where to write jiyod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/jiyod"

# User and group to own jiyod process
#BITCOIND_USER="jiyo"
#BITCOIND_GROUP="jiyo"

# Path to jiyod executable
#BITCOIND_BIN="/usr/bin/jiyod"

# Nice value to run jiyod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
